{
	"name": "super-dashboards",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"typecheck": "astro check"
	},
	"dependencies": {
		"astro": "^6.1.2"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.7"
	}
}
